[supervisord]
nodaemon=true

[program:sensu-server]
command=/opt/sensu/bin/sensu-server -c /etc/sensu/config.json  -d /etc/sensu/conf.d

[program:sensu-api]
command=/opt/sensu/bin/sensu-api -c /etc/sensu/config.json -d /etc/sensu/conf.d

[program:uchiwa]
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -d /etc/sensu/dashboard.d -p /opt/uchiwa/src/public
